BOT_TOKEN = "5916381741:AAGW5uwb-SWfZsKJh0_Hlc2JRc_xFocdKLA"
GDRIVE_FOLDER_ID = "17Ch2ElrzdG5fQCOoIRVJpWQj-GEsDa5u"
OWNER_ID = "1849350808"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 60
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "3459029"
TELEGRAM_HASH = "0f3219014abd38c626187bbb04082c5f"
PORT = "80"

# OPTIONAL CONFIG
DATABASE_URL = "postgres://mgvnmxjx:f9sTnah2IavyRHvtteU02kSeXhDIB3Oo@peanut.db.elephantsql.com/mgvnmxjx"
PDATABASE_URL = "postgres://zzgowvdd:IOq3apMiO2XfMYuvhEyQv5NvK8dKTf9b@peanut.db.elephantsql.com/zzgowvdd"
AUTHORIZED_CHATS = "-1001203218418"
SUDO_USERS = "1191266989"
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://connect.mastermirrors.workers.dev/0:/"
INDEX_URL1 = "https://connect.mastermirrors.workers.dev/0:/"              
STATUS_LIMIT = "3"
TOTAL_TASK_LIMIT = "15"
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = "d4507e974688017c4f98e87546f4e5289b46d"
CMD_INDEX = "6"
TORRENT_TIMEOUT = "300"
INCOMPLETE_TASK_NOTIFIER = "True"
F_SUB_ID = "-1001650346867"

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# LOG
LEECH_LOG  = "-1001836032837"
MIRROR_LOG = "-1001834368030"

# Leech
TG_SPLIT_SIZE = ""
LEECH_SPLIT_SIZE = "4073332480"
EQUAL_SPLITS = "False"
CUSTOM_FILENAME = ""
USER_SESSION_STRING= "BQA0x9UAU4Vvy2cA6RxVvAaBbrmSXEyKDp8kUa6LLJa5XCl4fjJMAIpLZA0oMUq-tHd3BuxaHSSgKpvJH9QWdUacbB1emdVMcWx0g9quIVKggCoIncJb9EeMsD8wE_irJ3Q1MYpcRx5ag5hltQO48cimUvSDsN67nI-1SAJl-tfwzF3QOedv3MPY54SYdtSnoPs32zq_Ou7oWUKD-am_x8pQdeqY4Nho-owMYdaFEtIet_AWigVUofV_LWYuUT1z361Io6BmuXMaJ79YqT2vW9ooDXZUZaAGwtbZ61-01KJl2UzumBFXZw4AplO7sH--k3hq7R8hSQo5nqQuw4mvq0Ikhvw3wgAAAAFGiy3VAA"

# qBittorrent
BASE_URL_OF_BOT = ""
WEB_PINCODE = ""
QB_SEED = ""

VIEW_LINK = "True"

# Rss
RSS_DELAY = "300"
RSS_COMMAND = ""
RSS_CHAT_ID = "-1001808325505"
RSS_STRING_SESSION = ""

# Pivate Files
ACCOUNTS_ZIP_URL = "https://drive.google.com/uc?export=download&id=1HwltuaQqTVoYJRBTbrwG_sWU9Z8CHDN1"
TOKEN_PICKLE_URL = "https://drive.google.com/uc?export=download&id=10hLBVFhKQ9oqJpjalrECP7fUztV4ifGu"
MULTI_SEARCH_URL =
YT_COOKIES_URL = "https://drive.google.com/uc?export=download&id=1HxLtTHd9eFOple9VUY4ucWjx_XohzmMF"
NETRC_URL = "https://drive.google.com/uc?export=download&id=175SeefnSye7Rqj5jIaexiUtso5LFDNRC"
IMAGE_URL = "https://drive.google.com/uc?export=download&id=16Sx4GMf25gbNppy9e2328egLN0OqDLr1"

# Mega
MEGA_API_KEY = "BERhjZza"
MEGA_EMAIL_ID = "mastermindmirrors@gmail.com"
MEGA_PASSWORD = "iyjxNefNsd6iC_i"
BLOCK_MEGA_FOLDER = "False"
BLOCK_MEGA_LINKS = "False"
MEGA_LIMIT = "5"

# Shortener
SHORTENER = "urlshortx.com"
SHORTENER_API = "90b4b673b699902cbc93728f71b40ce1a295585e"

# GDTOT COOKIES
CRYPT = "cjVORzBOcDhYZ3lzYm5OOFhaY1BDdkxlMHFSNElDcEx2MVllcjFLYVFFTT0="

# Size Limits
TORRENT_DIRECT_LIMIT = "250"
ZIP_UNZIP_LIMIT = "100"
CLONE_LIMIT = "500"

# SEARCH PLUGIN 
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
